<?php 
					$this->options = array (
					array( "name" => VWT_PLUGIN_NAME." Options",
						"type" => "title"),
					 
					array( "name" => "Registration",
						"type" => "section"),
					array( "type" => "open"),
					 
					array( "name" => "License Key",
						"desc" => "Enter your License Key",
						"id" => VWT_PREFIX."activation_key",
						"type" => "text",
						"std" => ""),
						
					array( "name" => "Email",
						"desc" => "Enter the email you used when you registerd your ".VWT_PLUGIN_NAME." Plugin ",
						"id" => VWT_PREFIX."registered_email",
						"type" => "text",
						"std" => ""),
						
					array( "type" => "close"),
					array( "name" => "Facebook Application Setup",
						"desc" => "Enter Your Facebook App Id & Secret",
						"type" => "section"),
					array( "type" => "open"),
					array( "name" => "Facebook User ID",
						"desc" => "Enter Your facebook User ID.  Find It Here: https://graph.facebook.com/YourUserName",
						"id" => VWT_PREFIX."fb_user_id",
						"type" => "text",
						"std" => ""),
					array( "name" => "Facebook App ID",
						"desc" => "Enter Your facebook Application ID",
						"id" => VWT_PREFIX."fb_app_id",
						"type" => "text",
						"std" => ""),
						
					array( "name" => "Facebook App Secret",
						"desc" => "Enter Your facebook Application Secret",
						"id" => VWT_PREFIX."fb_app_secret",
						"type" => "text",
						"std" => ""),
					array( "type" => "close"),
					array( "name" => "Plugin Setup",
						"desc" => "Change Plugin Defaults",
						"type" => "section"),
					array( "type" => "open"),
					array( "name" => "Fanpage Directory",
						"desc" => "Change your Fanpages directory.<br/>Current: ".VWT_PLUGINURL."/<span style='color:black;'>".FANPAGE_DIR."/</span><br/><span style='color:red;'><em>You MUST Update <a href='/wp-admin/options-permalink.php'>Permalinks!</a></span></em>",
						"id" => VWT_PREFIX."fanpage_dir",
						"type" => "text",
						"std" => ""),
					array( "name" => "FB Register Directory",
						"desc" => "Change your FB-Register directory.<br/>Current: ".VWT_PLUGINURL."/<span style='color:black;'>".FANPAGE_DIR_REGISTER."/</span><br/><span style='color:red;'><em>You MUST Update <a href='/wp-admin/options-permalink.php'>Permalinks!</a></span></em>",
						"id" => VWT_PREFIX."fanpage_dir_register",
						"type" => "text",
						"std" => ""),
					array( "name" => "Redirect Link Directory",
						"desc" => "Change you Redirect Directory.<br/>Current: ".VWT_PLUGINURL."/<span style='color:black;'>".FANPAGE_DIR_REDIRECT."/</span><br/><span style='color:red;'><em>You MUST Update <a href='/wp-admin/options-permalink.php'>Permalinks!</a></span></em>",
						"id" => VWT_PREFIX."fanpage_dir_redirect",
						"type" => "text",
						"std" => ""),
					array( "name" => "Fanpage Url",
						"desc" => "Enter Your facebook fanpage url.",
						"id" => VWT_PREFIX."fanpage_url",
						"type" => "text",
						"std" => ""),
					array( "name" => "Fanpage Width",
						"desc" => "Enter Facebook Page Width. 520 or 810",
						"id" => VWT_PREFIX."fanpage_width",
						"type" => "text",
						"std" => "810"),
					array( "type" => "close"),
					array( "name" => "Make Money with ".VWT_PLUGIN_NAME."",
						"type" => "section"),
					array( "type" => "open"),
						
					array( "name" => "Affiliate ID",
						"desc" => "Enter Your Affiliate ID from the members area.",
						"id" => VWT_PREFIX."affiliate_id",
						"type" => "text",
						"std" => ""),
						
					array( "type" => "close")
			 
			);

?>